FIREBASE_DATABASE_URL="https://docbook-67847.firebaseio.com"

##REQUIRED FOR SENDING
QSTASH_URL="https://qstash.upstash.io/v2/publish/"
QSTASH_TOKEN="eyJVc2VySUQiOiI5NGIyMTA2Mi0wZDU3LTQxYzQtOWEzMC00YTIyMTU5NTJkNGMiLCJQYXNzd29yZCI6Ijc5ODc4NTUzOThmMzRjMzk5NDI4YWYwMjk0MzhmNGFkIn0="

##REQUIRED FOR RECEIVING
QSTASH_CURRENT_SIGNING_KEY="sig_6eqGsFXeiiJFMypenYZ6ioT3p4CR"
QSTASH_NEXT_SIGNING_KEY="sig_5t4AQnmbG6XMzfUD87SZKiVuHkQL"